.App {
  text-align: center;
  /* padding: 2rem; */
  /* background: linear-gradient(135deg, #a1c4fd, #c2e9fb); */
  min-height: 100vh;
}

.container-space{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  background-image: url("./images/background1.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* @keyframes neon-flicker {
  0%, 100% {
    text-shadow:
      0 0 5px #0ff,
      0 0 10px #0ff,
      0 0 20px #0ff,
      0 0 40px #0ff,
      0 0 80px #0ff;
    color: #0ff;
  }
  50% {
    text-shadow:
      0 0 2px #0ff,
      0 0 4px #0ff,
      0 0 8px #0ff;
    color: #aaf;
  }
} */

/* .homepage-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 5rem;
  color: #0ff;
  text-align: left;
  letter-spacing: 2px;
  animation: neon-flicker 2s infinite alternate;
}

.homepage-subtitle {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  color: #ffffff;
  text-align: left;
} */

/* .grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;        

} */

/* .top-left {

  margin: 1% 1% 1% 1%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  position: relative;

}


.bottom-left {

  transition: transform 0.3s, z-index 0s;
  overflow: hidden;
  margin: 0 1% 1% 1%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  z-index: 1;
}
.bottom-left:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease-in-out;
  z-index: 10;
}

.home-center {

  margin-top: 0.5%;
  grid-column: 2 / 3;
  grid-row: 1 / 3; 

}


.top-right {

  transition: transform 0.3s, z-index 0s;
  overflow: hidden;
  margin: 1% 1% 1% 1%;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  z-index: 1;
}
.top-right:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease-in-out;
  z-index: 10;
}
.bottom-right {

  transition: transform 0.3s, z-index 0s;
  overflow: hidden;
  margin: 0 1% 1% 1%;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  z-index: 1;
}
.bottom-right:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease-in-out;
  z-index: 10;
}
.grid-item .pic {
  border-radius: 1%;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
} */